# formio-android

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
im/: ejemplo.txt
sample/: build.gradle  settings.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/genesis/formio/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/raw/: example_schema.json
sample/src/main/res/values/: strings.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/com/genesis/formio/: FormioRenderer.kt
src/main/java/com/genesis/formio/engine/: ButtonBuilder.kt  CalculateValueEngine.kt  ColumnsBuilder.kt  ConditionalEngine.kt  DatagridBuilder.kt  FieldFactory.kt  FieldLabelBuilder.kt  FileFieldBuilder.kt  FormEngine.kt  HtmlElementBuilder.kt  NumberFieldBuilder.kt  SelectFieldBuilder.kt  SignatureFieldBuilder.kt  TagsFieldBuilder.kt  TextFieldBuilder.kt  ValidationEngine.kt
src/main/java/com/genesis/formio/model/: FormComponent.kt
src/main/java/com/genesis/formio/util/: FormJsExecutor.kt  GeolocationHelper.kt  MapPickerDialog.kt  PhotoStorage.kt
src/main/res/drawable/: bg_action_tile.xml  bg_button_primary.xml  bg_circle_avatar.xml  bg_circle_red.xml  bg_dot_done.xml  bg_dot_new.xml  bg_dot_sent.xml  bg_input_dark.xml  bg_search_bar.xml  bg_solicitud_border_new.xml  bg_solicitud_border_sent.xml  bg_step_num_inactive.xml  bg_tab_inactive.xml  bg_tab_indicator.xml  bg_version_badge.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_edit.xml  ic_eye.xml  ic_flip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photo_library.xml  ic_rotate_left.xml  ic_sync_dot.xml
src/main/res/layout/: activity_form_wizard.xml  fragment_form_page.xml  item_form_tab.xml
src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
