plugins {
    id 'com.android.application' version '8.2.2'
    id 'com.android.library'     version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace 'com.genesis.formio.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.genesis.formio.sample"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':library')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
